<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
        <title>Dyslexia</title>
    </head>
    <body>
    <div class="se-pre-con"></div>
        <div class="container">
            <div class="row">
                <div class="col-2 vh30 bg1">
                     <ul class="breadcrumb">
                         <li><a href="index.html">Home</a></li>
                         <li><a>About</a></li>
                    </ul>
                    <h1>About<br><p style="font-size: 40%;">Informazioni sull'applicazione</p></h1>
                </div>
            </div>

            <div class="col-2 mediax2">
                <div class="abcol-2 bg4">
                    <h3><img class="imgicon2" src="img/id-card10.png"/> Informazioni generali</h3>
                        <p class="paddingLeftRight">Lo scopo dell'applicazione è rendere il web più accessibile per utenti affetti da dislessia. <br> Dalla pagina principale si può accedere, in ordine, alle sezioni "Web Reader", "Offline Reader", "Impostazioni" e "About".
                        </p><br>
                </div>
                
                <div class="abcol-2 bg2">
                    <h3><img class="imgicon2" src="img/mobile-phone23.png"/> Sezione Web Reader</h3>
                       <p class="paddingLeftRight"> Qui è possibile navigare online, utilizzando delle configurazioni che renderanno la navigazione più accessibile all'utente dislessico. <br>Sono presenti due configurazioni predefinite e una personalizzabile dalla sezione "Impostazioni". E' possibile utilizzare la configurazione scelta selezionandola dal menu a tendina.<br> Le configurazioni predefinite sono:</p>
                            <ul class="paddingLeftRight">
                           <li>Configurazione Crema-Nero: sfondo crema, testo nero, carattere OpenDyslexic, dimensione del carattere normale, interlinea 1.5, spaziatura parole 3px e spaziatura lettere 2px.</li>
                           <li>Configurazione Blu-Bianco: sfondo blu, testo bianco, carattere OpenDyslexic, dimensione del carattere normale, interlinea 1.5, spaziatura parole 3px e spaziatura lettere 2px.</li>
                            </ul>
                           <p class="paddingLeftRight">Se viene selezionata la Configurazione Personalizzata ma essa non è ancora stata impostata, si viene reindirizzati alla Sezione "Impostazioni" per configurarla.</p><br>
                </div>
                    
                <div class="abcol-2 bg3">
                    <h3><img class="imgicon2" src="img/book_128.png"/> Sezione Offline Reader</h3>
                    <p class="paddingLeftRight">Qui è possibile scaricare pagine web da consultare offline, inserendo l'URL nel'apposito modulo. <br> Di default nel riquadro è presente l'ultima pagina visitata; in caso si voglia salvare l'ultima pagina visitata quindi, è sufficiente chiudere il browser della navigazione online (dalla Sezione "Web Reader") sulla pagina che si vuole salvare, altrimenti basta inserire il link preferito digitandolo a mano nel modulo. Infine, premere il pulsante "Salva pagina sul dispositivo".
                        <br>La configurazione per la lettura può essere selezionata allo stesso modo di quella per la navigazione online. 
                    </p><br>
                </div>
                    
                <div class="abcol-2 bg5">
                    <h3><img class="imgicon2" src="img/gear91.png"/> Sezione Impostazioni</h3>
                    <p class="paddingLeftRight">Qui è possibile impostare la "Pagina Iniziale" della navigazione online, le "Impostazioni dell'Applicazione" e le "Impostazioni per la Visualizzazione Contenuti Web" (Configurazione Personalizzata).
                        <br>Dell'applicazione è possibile modificare: palette di colori, carattere e dimensione del carattere. 
                        <br>Della Configurazione Personalizzata è possibile modificare: colore di sfondo, tipo, colore e dimensione del carattere, interlinea (spaziatura fra le righe di testo), spaziatura parole e spaziatura lettere.
                        <br>Tutti i colori e i caratteri utilizzati sono stati scelti per agevolare la lettura agli utenti dislessici.
                        <br>In fondo alla sezione è presente il pulsante "Salva" che applicherà tutti i cambiamenti effettuati.<br>
                        Nota: è necessario modificare TUTTI i parametri della Configurazione Personalizzata, altrimenti i cambiamenti non avranno luogo.
                        
                    </p><br>
                </div>       
            </div>
        </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            
            readBack()
            readFont();
            readSize();
            set();
            
            function set(){
                document.addEventListener("backbutton", function(event){
                    window.location="index.html";
                }, false);
            }
            
// LETTURA DA FILE E APPLICAZIONE IMPOSTAZIONI APPLICAZIONE
            function readBack(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
                    fileSystem.root.getFile("backCSS.txt", null, setValue);
                });    
            }
            function readFont(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
                    fileSystem.root.getFile("fontCSS.txt", null, setFF);
                });    
            }
            function readSize(){
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
                    fileSystem.root.getFile("fontsizeCSS.txt", null, setFontSize);
                });    
            }
            function setValue(fileEntry) {
                fileEntry.file(function(file) {
                var reader = new FileReader();
                reader.onloadend = function(e) {
                   if(this.result=='Standard'){
                        document.getElementsByClassName("bg1")[0].style.backgroundColor = '#fffff9';  
                        document.getElementsByClassName("bg2")[0].style.backgroundColor = '#fffa8f';
                        document.getElementsByClassName("bg3")[0].style.backgroundColor = '#8cffc7';
                        document.getElementsByClassName("bg4")[0].style.backgroundColor = '#ffdeb0';
                        document.getElementsByClassName("bg5")[0].style.backgroundColor = '#c9f5ff';
                    }
                    else if(this.result=='Greyscale'){
                        document.getElementsByClassName("bg1")[0].style.backgroundColor = '#ffffff';
                        document.getElementsByClassName("bg2")[0].style.backgroundColor = '#f2f2f2';
                        document.getElementsByClassName("bg3")[0].style.backgroundColor = '#e8e8e8';
                        document.getElementsByClassName("bg4")[0].style.backgroundColor = '#e0e0e0';
                        document.getElementsByClassName("bg5")[0].style.backgroundColor = '#d6d6d6';
                    }
                    else if(this.result=='Lavender'){
                        document.getElementsByClassName("bg1")[0].style.backgroundColor = '#d8ffe8';
                        document.getElementsByClassName("bg2")[0].style.backgroundColor = '#ebd6ff';
                        document.getElementsByClassName("bg3")[0].style.backgroundColor = '#ffc7c9';
                        document.getElementsByClassName("bg4")[0].style.backgroundColor = '#fff8d1';
                        document.getElementsByClassName("bg5")[0].style.backgroundColor = '#adf0ff';
                    }
                }
                reader.readAsText(file);
                });
            }
            function setFF(fileEntry) {
                fileEntry.file(function(file) {
                    var reader = new FileReader();
                    reader.onloadend = function(e) {
                        var str = this.result;
                        document.body.style.fontFamily = str;
                    }
                    reader.readAsText(file);
                });
            } 
            function setFontSize(fileEntry) {
                fileEntry.file(function(file) {
                    var reader = new FileReader();
                    reader.onloadend = function(e) {
                            document.body.style.fontSize = this.result;
                    }
                    reader.readAsText(file);
                });
            }
        };
//GIF CARICAMENTO PAGINA
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
        </script>
    </body>
</html>