<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <title>Dyslexia</title>
    </head>
    <body>
        <div class="se-pre-con"></div>
        <div class="container">
            
            <div class="row">
                <div id="btnhome" class="col-2 bg1">
                    <ul class="breadcrumb">
                        <li><a>Home</a></li> 
                    </ul>
                    <h1>Dislessia - Web Browser<br><p style="font-size: 40%;">Lo scopo dell'applicazione è di migliorare l'esperienza di navigazione per utenti affetti da dislessia.</p></h1>
                    
                </div>
            </div>

            <div class="row">
                <div id="btnnav" class="col-1-left bg2">
                    <h2>Web Reader</h2>
                    <br><img class="imgicon" src="img/mobile-phone23.png"/>
                </div>
                <div id="btnreader" class="col-1-right bg3">
                    <h2>Offline Reader</h2>
                    <br><img class="imgicon" src="img/book_128.png"/>    
                </div>
            </div>
            <div class="row">
                <div id="btnimp" class="col-1-left bg5">
                    <h2>Impostazioni</h2>
                    <br><img class="imgicon" src="img/gear91.png"/>
                </div>
                <div id="btnabout" class="col-1-right bg4">
                    <h2>About</h2>
                    <br><img class="imgicon" src="img/id-card10.png"/>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            
            function onDeviceReady() {
                var ref = null;
                readBack()
                readFont();
                readSize();
                set();
                
                function set(){
                    document.getElementById("btnnav").addEventListener("click", function(event){
                        event.preventDefault();
                        window.location="navigazione.html";
                    }, false);
                    document.getElementById("btnreader").addEventListener("click", function(event){
                        event.preventDefault();
                        window.location="offlineReader.html";
                    }, false);
                    document.getElementById("btnimp").addEventListener("click", function(event){
                        event.preventDefault();
                        window.location="impostazioni.html";
                    }, false);  
                    document.getElementById("btnabout").addEventListener("click", function(event){
                        event.preventDefault();
                        window.location="about.html";
                    }, false);
                    document.addEventListener("backbutton", function(event){
                        navigator.app.exitApp();
                    }, false);
                }
                
// LETTURA IMPOSTAZIONI APP
                function readBack(){
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
                        fileSystem.root.getFile("backCSS.txt", null, setValue);
                    });    
                }
                function readFont(){
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
                        fileSystem.root.getFile("fontCSS.txt", null, setFF);
                    });    
                }
                function readSize(){
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
                        fileSystem.root.getFile("fontsizeCSS.txt", null, setFontSize);
                    });    
                }
                function setFF(fileEntry) {
                    fileEntry.file(function(file) {
                        var reader = new FileReader();
                        reader.onloadend = function(e) {
                            var str = this.result;
                            document.body.style.fontFamily = str;
                        }
                        reader.readAsText(file);
                    });
                } 
                function setValue(fileEntry) {
                    fileEntry.file(function(file) {
                        var reader = new FileReader();
                        reader.onloadend = function(e) {
                            if(this.result=='Standard'){
                                document.getElementsByClassName("bg1")[0].style.backgroundColor = '#fffff9';  
                                document.getElementsByClassName("bg2")[0].style.backgroundColor = '#fffa8f';
                                document.getElementsByClassName("bg3")[0].style.backgroundColor = '#8cffc7';
                                document.getElementsByClassName("bg4")[0].style.backgroundColor = '#ffdeb0';
                                document.getElementsByClassName("bg5")[0].style.backgroundColor = '#c9f5ff';
                            }
                            else if(this.result=='Greyscale'){
                                document.getElementsByClassName("bg1")[0].style.backgroundColor = '#ffffff';
                                document.getElementsByClassName("bg2")[0].style.backgroundColor = '#f2f2f2';
                                document.getElementsByClassName("bg3")[0].style.backgroundColor = '#e8e8e8';
                                document.getElementsByClassName("bg4")[0].style.backgroundColor = '#e0e0e0';
                                document.getElementsByClassName("bg5")[0].style.backgroundColor = '#d6d6d6';
                            }
                            else if(this.result=='Lavender'){
                                document.getElementsByClassName("bg1")[0].style.backgroundColor = '#d8ffe8';
                                document.getElementsByClassName("bg2")[0].style.backgroundColor = '#ebd6ff';
                                document.getElementsByClassName("bg3")[0].style.backgroundColor = '#ffc7c9';
                                document.getElementsByClassName("bg4")[0].style.backgroundColor = '#fff8d1';
                                document.getElementsByClassName("bg5")[0].style.backgroundColor = '#adf0ff';
                            }
                        }
                        reader.readAsText(file);
                    });
                }
                function setFontSize(fileEntry) {
                    fileEntry.file(function(file) {
                        var reader = new FileReader();
                        reader.onloadend = function(e) {
                                document.body.style.fontSize = this.result;
                        }
                        reader.readAsText(file);
                    });
                }
            };
            $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
    </body>
</html>
